#System properties for blade JVM
#Fri Jan 12 11:01:58 CET 2018
java.vendor=Oracle Corporation
org.eclipse.debug.ui.breakpoints.toggleFactoriesUsed=false
osgi.bundles.defaultStartLevel=4
sun.java.launcher=SUN_STANDARD
org.osgi.supports.framework.extension=true
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
clif.filestorage.dir=/home/samyb/Modeles_Tests/calctest/report
jonathan.connectionfactory.host=localhost
clif.isac.schedulerperiod=100
eclipse.p2.profile=epp.package.java
fractal.registry.host=localhost
os.name=Linux
java.util.logging.config.file=etc/javalog.props
sun.boot.class.path=/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar\:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar\:/usr/lib/jvm/java-8-oracle/jre/classes
osgi.ws=gtk
sun.desktop=gnome
java.vm.specification.vendor=Oracle Corporation
clif.filestorage.maxpending=1000
java.runtime.version=1.8.0_151-b12
swing.defaultlaf=javax.swing.plaf.nimbus.NimbusLookAndFeel
osgi.instance.area=file\:/home/samyb/CLIFspace/
org.osgi.framework.uuid=a07da222-78f7-0017-1937-913bda091234
org.eclipse.m2e.log.dir=/home/samyb/CLIFspace/.metadata/.plugins/org.eclipse.m2e.logback.configuration
user.name=samyb
osgi.framework.extensions=
clif.filestorage.clean=none
org.osgi.framework.system.packages=javax.accessibility,javax.activation,javax.activity,javax.annotation,javax.annotation.processing,javax.crypto,javax.crypto.interfaces,javax.crypto.spec,javax.imageio,javax.imageio.event,javax.imageio.metadata,javax.imageio.plugins.bmp,javax.imageio.plugins.jpeg,javax.imageio.spi,javax.imageio.stream,javax.jws,javax.jws.soap,javax.lang.model,javax.lang.model.element,javax.lang.model.type,javax.lang.model.util,javax.management,javax.management.event,javax.management.loading,javax.management.modelmbean,javax.management.monitor,javax.management.namespace,javax.management.openmbean,javax.management.relation,javax.management.remote,javax.management.remote.rmi,javax.management.timer,javax.naming,javax.naming.directory,javax.naming.event,javax.naming.ldap,javax.naming.spi,javax.net,javax.net.ssl,javax.print,javax.print.attribute,javax.print.attribute.standard,javax.print.event,javax.rmi,javax.rmi.CORBA,javax.rmi.ssl,javax.script,javax.security.auth,javax.security.auth.callback,javax.security.auth.kerberos,javax.security.auth.login,javax.security.auth.spi,javax.security.auth.x500,javax.security.cert,javax.security.sasl,javax.sound.midi,javax.sound.midi.spi,javax.sound.sampled,javax.sound.sampled.spi,javax.sql,javax.sql.rowset,javax.sql.rowset.serial,javax.sql.rowset.spi,javax.swing,javax.swing.border,javax.swing.colorchooser,javax.swing.event,javax.swing.filechooser,javax.swing.plaf,javax.swing.plaf.basic,javax.swing.plaf.metal,javax.swing.plaf.multi,javax.swing.plaf.nimbus,javax.swing.plaf.synth,javax.swing.table,javax.swing.text,javax.swing.text.html,javax.swing.text.html.parser,javax.swing.text.rtf,javax.swing.tree,javax.swing.undo,javax.tools,javax.transaction,javax.transaction.xa,javax.xml,javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters,javax.xml.bind.attachment,javax.xml.bind.helpers,javax.xml.bind.util,javax.xml.crypto,javax.xml.crypto.dom,javax.xml.crypto.dsig,javax.xml.crypto.dsig.dom,javax.xml.crypto.dsig.keyinfo,javax.xml.crypto.dsig.spec,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.soap,javax.xml.stream,javax.xml.stream.events,javax.xml.stream.util,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.stax,javax.xml.transform.stream,javax.xml.validation,javax.xml.ws,javax.xml.ws.handler,javax.xml.ws.handler.soap,javax.xml.ws.http,javax.xml.ws.soap,javax.xml.ws.spi,javax.xml.ws.spi.http,javax.xml.ws.wsaddressing,javax.xml.xpath,org.ietf.jgss,org.omg.CORBA,org.omg.CORBA_2_3,org.omg.CORBA_2_3.portable,org.omg.CORBA.DynAnyPackage,org.omg.CORBA.ORBPackage,org.omg.CORBA.portable,org.omg.CORBA.TypeCodePackage,org.omg.CosNaming,org.omg.CosNaming.NamingContextExtPackage,org.omg.CosNaming.NamingContextPackage,org.omg.Dynamic,org.omg.DynamicAny,org.omg.DynamicAny.DynAnyFactoryPackage,org.omg.DynamicAny.DynAnyPackage,org.omg.IOP,org.omg.IOP.CodecFactoryPackage,org.omg.IOP.CodecPackage,org.omg.Messaging,org.omg.PortableInterceptor,org.omg.PortableInterceptor.ORBInitInfoPackage,org.omg.PortableServer,org.omg.PortableServer.CurrentPackage,org.omg.PortableServer.POAManagerPackage,org.omg.PortableServer.POAPackage,org.omg.PortableServer.portable,org.omg.PortableServer.ServantLocatorPackage,org.omg.SendingContext,org.omg.stub.java.rmi,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.css,org.w3c.dom.events,org.w3c.dom.html,org.w3c.dom.ls,org.w3c.dom.ranges,org.w3c.dom.stylesheets,org.w3c.dom.traversal,org.w3c.dom.views,org.w3c.dom.xpath,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
clif.globaltime=false
eclipse.launcher=/home/samyb/Modeles_Tests/clif-2.3.5-eclipseconsole/clif-console
registry.server.classname=org.objectweb.fractal.rmi.registry.Registry
eclipse.launcher.name=Clif-console
org.osgi.framework.language=fr
equinox.use.ds=true
clif.filestorage.delay_s=60
user.language=fr
org.osgi.framework.processor=x86-64
osgi.syspath=/home/samyb/Modeles_Tests/clif-2.3.5-eclipseconsole/plugins
sun.boot.library.path=/usr/lib/jvm/java-8-oracle/jre/lib/amd64
org.osgi.framework.system.capabilities=osgi.ee; osgi.ee\="OSGi/Minimum"; version\:List<Version>\="1.0, 1.1, 1.2",osgi.ee; osgi.ee\="JavaSE"; version\:List<Version>\="1.0, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7"
osgi.manifest.cache=/home/samyb/Modeles_Tests/clif-2.3.5-eclipseconsole/configuration/org.eclipse.osgi/manifests
julia.loader=org.objectweb.fractal.julia.loader.DynamicLoader
java.version=1.8.0_151
version=1.0
org.osgi.framework.os.name=Linux
user.timezone=Europe/Paris
sun.arch.data.model=64
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.200.v20110815-1438.jar@1\:start
java.endorsed.dirs=/usr/lib/jvm/java-8-oracle/jre/lib/endorsed
fractal.provider=org.objectweb.fractal.julia.Julia
osgi.tracefile=/home/samyb/CLIFspace/.metadata/trace.log
eclipse.application=org.eclipse.ui.ide.workbench
sun.cpu.isalist=
sun.jnu.encoding=UTF-8
file.encoding.pkg=sun.io
org.osgi.framework.vendor=Eclipse
file.separator=/
java.specification.name=Java Platform API Specification
clif.isac.groupperiod=100
java.class.version=52.0
user.country=FR
org.eclipse.equinox.launcher.splash.location=/home/samyb/Modeles_Tests/clif-2.3.5-eclipseconsole/dropins/org.ow2.clif.console.plugin_2.3.5/splash.bmp
java.home=/usr/lib/jvm/java-8-oracle/jre
osgi.os=linux
eclipse.commands=-os\nlinux\n-ws\ngtk\n-arch\nx86_64\n-showsplash\n-launcher\n/home/samyb/Modeles_Tests/clif-2.3.5-eclipseconsole/clif-console\n-name\nClif-console\n--launcher.library\n/home/samyb/Modeles_Tests/clif-2.3.5-eclipseconsole//plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.100.v20110505/eclipse_1407.so\n-startup\n/home/samyb/Modeles_Tests/clif-2.3.5-eclipseconsole//plugins/org.eclipse.equinox.launcher_1.2.0.v20110502.jar\n--launcher.overrideVmargs\n-exitdata\n428022\n-product\norg.eclipse.epp.package.java.product\n-vm\n/usr/bin/java\n
java.vm.info=mixed mode
osgi.splashLocation=/home/samyb/Modeles_Tests/clif-2.3.5-eclipseconsole/dropins/org.ow2.clif.console.plugin_2.3.5/splash.bmp
os.version=4.4.0-104-generic
osgi.arch=x86_64
fractal.registry.port=1234
clif.codeserver.host=localhost
path.separator=\:
java.vm.version=25.151-b12
org.osgi.supports.framework.fragment=true
vendor-url=http\://xml.apache.org/xalan-j
osgi.framework.shape=jar
vendor=Apache Software Foundation
osgi.instance.area.default=file\:/home/samyb/CLIFspace/
java.awt.printerjob=sun.print.PSPrinterJob
java.security.policy=/home/samyb/Modeles_Tests/clif-2.3.5-eclipseconsole/dropins/org.ow2.clif.console.plugin_2.3.5/etc/java.policy
sun.io.unicode.encoding=UnicodeLittle
org.osgi.framework.version=1.6.0
awt.toolkit=sun.awt.X11.XToolkit
julia.config=/home/samyb/Modeles_Tests/clif-2.3.5-eclipseconsole/dropins/org.ow2.clif.console.plugin_2.3.5/etc/julia.cfg
osgi.install.area=file\:/home/samyb/Modeles_Tests/clif-2.3.5-eclipseconsole/
osgi.framework=file\:/home/samyb/Modeles_Tests/clif-2.3.5-eclipseconsole/plugins/org.eclipse.osgi_3.7.2.v20120110-1415.jar
user.home=/home/samyb
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundlestore=/home/samyb/Modeles_Tests/clif-2.3.5-eclipseconsole/configuration/org.eclipse.osgi/bundles
osgi.splashPath=platform\:/base/dropins/org.ow2.clif.console.plugin
osgi.nl=fr_FR
java.specification.vendor=Oracle Corporation
org.xml.sax.driver=org.apache.xerces.parsers.SAXParser
clif.codeserver.shared=false
java.library.path=/usr/java/packages/lib/amd64\:/usr/lib64\:/lib64\:/lib\:/usr/lib
java.vendor.url=http\://java.oracle.com/
org.osgi.framework.os.version=4.4.0
eclipse.p2.data.area=@config.dir/../p2
eclipse.startTime=1515748100435
java.vm.vendor=Oracle Corporation
java.runtime.name=Java(TM) SE Runtime Environment
sun.java.command=/home/samyb/Modeles_Tests/clif-2.3.5-eclipseconsole//plugins/org.eclipse.equinox.launcher_1.2.0.v20110502.jar -os linux -ws gtk -arch x86_64 -showsplash -launcher /home/samyb/Modeles_Tests/clif-2.3.5-eclipseconsole/clif-console -name Clif-console --launcher.library /home/samyb/Modeles_Tests/clif-2.3.5-eclipseconsole//plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.100.v20110505/eclipse_1407.so -startup /home/samyb/Modeles_Tests/clif-2.3.5-eclipseconsole//plugins/org.eclipse.equinox.launcher_1.2.0.v20110502.jar --launcher.overrideVmargs -exitdata 428022 -product org.eclipse.epp.package.java.product -vm /usr/bin/java -vmargs -Dosgi.requiredJavaVersion\=1.5 -XX\:MaxPermSize\=256m -Xms128m -Xmx512m -jar /home/samyb/Modeles_Tests/clif-2.3.5-eclipseconsole//plugins/org.eclipse.equinox.launcher_1.2.0.v20110502.jar
java.class.path=/home/samyb/Modeles_Tests/clif-2.3.5-eclipseconsole//plugins/org.eclipse.equinox.launcher_1.2.0.v20110502.jar
clif.isac.threads=100
osgi.requiredJavaVersion=1.5
org.eclipse.update.reconcile=false
eclipse.vm=/usr/bin/java
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.version=1.8
sun.cpu.endian=little
sun.os.patch.level=unknown
java.io.tmpdir=/tmp
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
eclipse.product=org.eclipse.epp.package.java.product
eclipse.home.location=file\:/home/samyb/Modeles_Tests/clif-2.3.5-eclipseconsole/
os.arch=amd64
java.awt.graphicsenv=sun.awt.X11GraphicsEnvironment
clif.filestorage.host=localhost
clif.codeserver.port=1357
java.ext.dirs=/usr/lib/jvm/java-8-oracle/jre/lib/ext\:/usr/java/packages/lib/ext
user.dir=/home/samyb/Modeles_Tests/clif-2.3.5-eclipseconsole
org.osgi.supports.framework.requirebundle=true
line.separator=\n
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
clif.eclipse.statdir=/home/samyb/Modeles_Tests/calctest/stats
org.apache.commons.logging.Log=org.apache.commons.logging.impl.NoOpLog
clif.isac.jobdelay=-1
file.encoding=UTF-8
osgi.framework.version=3.7.2.v20120110-1415
eclipse.buildId=M20120208-0800
eclipse.vmargs=-Dosgi.requiredJavaVersion\=1.5\n-XX\:MaxPermSize\=256m\n-Xms128m\n-Xmx512m\n-jar\n/home/samyb/Modeles_Tests/clif-2.3.5-eclipseconsole//plugins/org.eclipse.equinox.launcher_1.2.0.v20110502.jar\n
java.specification.version=1.8
org.osgi.framework.executionenvironment=OSGi/Minimum-1.0,OSGi/Minimum-1.1,OSGi/Minimum-1.2,JRE-1.1,J2SE-1.2,J2SE-1.3,J2SE-1.4,J2SE-1.5,JavaSE-1.6,JavaSE-1.7
clif.codeserver.path=/home/samyb/Modeles_Tests/calctest
osgi.logfile=/home/samyb/CLIFspace/.metadata/.log
osgi.configuration.area=file\:/home/samyb/Modeles_Tests/clif-2.3.5-eclipseconsole/configuration/
